interface=eno4.5
dhcp-range=eno4.5,10.1.0.235,10.1.0.235
dhcp-host=net:eno4.5,d8:3a:dd:f5:4d:e8,10.1.0.235,rpi5-1,7200
dhcp-option-force=eno4.5,option:tftp-server,10.1.0.234
dhcp-option-force=eno4.5,option:dns-server,10.2.51.253
