interface=eno4.8
dhcp-range=eno4.8,10.1.0.249,10.1.0.249
dhcp-host=net:eno4.8,d8:3a:dd:0e:a5:8f,10.1.0.249,rpi4-3,7200
dhcp-option-force=eno4.8,option:tftp-server,10.1.0.248
dhcp-option-force=eno4.8,option:dns-server,10.2.51.253
