interface=eno4.6
dhcp-range=eno4.6,10.1.0.251,10.1.0.251
dhcp-host=net:eno4.6,d8:3a:dd:0e:c2:b0,10.1.0.251,rpi4-2,7200
dhcp-option-force=eno4.6,option:tftp-server,10.1.0.250
dhcp-option-force=eno4.6,option:dns-server,10.2.51.253
