interface=eno4.3
dhcp-range=eno4.3,10.1.0.253,10.1.0.253
dhcp-host=net:eno4.3,d8:3a:dd:0e:c9:f5,10.1.0.253,rpi4-1,7200
dhcp-option-force=eno4.3,option:tftp-server,10.1.0.252
dhcp-option-force=eno4.3,option:dns-server,10.2.51.253
