Match Group guests
ForceCommand env -S "/usr/bin/python3 /opt/run_in_unique_dir.py /opt/run_from_git.py git://sc-ft003.nxlocal/ft.git stable run_ssh_job.py $SSH_ORIGINAL_COMMAND"
AllowAgentForwarding no
AllowTcpForwarding no
AllowStreamLocalForwarding no
PermitOpen none
PermitTunnel no
PermitTTY no
X11Forwarding no
