perl_set $update_disk_last_access_time '
    sub {
        my $request = shift;
        my $atime = my $mtime = time;
        utime $atime, $mtime, $request->filename;
    }
';

map $host $domain {
        "~^(?<s>.+?)\.nxlocal\.us\.nxft\.dev$" $s;
        "~^(?<s>.+?)\.nxlocal\.nxft\.dev$" $s;
        "~^(?<s>.+?)\.us.nxft.dev$" $s;
        "~^(?<s>.+?)\.nxft.dev$" $s;
        "~^(?<s>.+?)\.nxlocal$" $s;
        "~^(?<f>.+)$" $f;
}
server {
        listen 80 default_server;
        autoindex on;
        error_log /var/log/nginx/80.log debug;
        return 302 https://$domain.nxft.dev$request_uri;
}
server {
        listen 443 default_server ssl;
        ssl_certificate /home/ft/.config/fullchain.pem;
        ssl_certificate_key /home/ft/.config/privkey.pem;
        autoindex on;
        error_log /var/log/nginx/443.log debug;
        location /~ft/.cache/ {
                alias /home/ft/.cache/;
                # Show the directory listing even if index.html exists.
                autoindex on;
                dav_methods off;
                dav_access user:r group:r all:r;
                include mime.types;
                types {
                        text/plain pem log ini;
                        application/vnd.tcpdump.pcap cap pcap;
                }
                # VirtualBox adds .1, .2 when rotating logs.
                location ~ \.log.\d+$ {
                        types {}
                        default_type text/plain;
                }
                # Update last access time for VirtualBox disks.
                location ~ \.vdi$ {
                        limit_except GET HEAD { deny all; }
                        types {}
                        default_type application/x-virtualbox-vdi;
                        if ($update_disk_last_access_time) {}
                }
        }
        location / {
                deny all;
        }
}
