server {
    listen 443 ssl;
    server_name elastic.us.nxft.dev;
    ssl_certificate /home/ft/.config/fullchain.pem;
    ssl_certificate_key /home/ft/.config/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5601;
    }
}
server {
    listen 9200 ssl;
    server_name elastic.us.nxft.dev;
    ssl_certificate /home/ft/.config/fullchain.pem;
    ssl_certificate_key /home/ft/.config/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:9201;
    }
}
server {
    listen 80;
    server_name elastic.us.nxft.dev;
    return 307 https://$host$request_uri;
}
