server {
    listen 443 ssl;
    server_name python-packages.us.nxft.dev;
    ssl_certificate /home/ft/.config/fullchain.pem;
    ssl_certificate_key /home/ft/.config/privkey.pem;
    location / {
        alias /home/ft/.cache/pip-download/;
        autoindex on;
    }
}
