server {
    listen 443 ssl;
    ssl_certificate /home/ft/.config/fullchain.pem;
    ssl_certificate_key /home/ft/.config/privkey.pem;
    server_name prerequisites.us.nxft.dev;
    autoindex on;
    location / {
        alias /home/ft/prerequisites/;
        autoindex on;
        dav_methods off;
        dav_access user:r group:r all:r;
        include mime.types;
        types {
            text/plain pem log ini;
            application/vnd.tcpdump.pcap cap pcap;
        }
    }
}
server {
    listen 80;
    server_name prerequisites.us.nxft.dev;
    return 302 https://$host.nxft.dev$request_uri;
}
