server {
    root /var/www/cloud.nxft.dev/html;
    index index.html index.htm index.nginx-debian.html;

    server_name cloud.nxft.dev;

    location /~ft/.cache/ {
        alias /home/ft/.cache/;
        # Show the directory listing even if index.html exists.
        autoindex on;
        dav_methods off;
        dav_access user:r group:r all:r;
        include mime.types;
        types {
            text/plain log ini;
            application/vnd.tcpdump.pcap cap pcap;
        }
        # VirtualBox adds .1, .2 when rotating logs.
        location ~ \.log.\d+$ {
            types {}
            default_type text/plain;
        }
        # Update last access time for VirtualBox disks.
        location ~ \.vdi$ {
            limit_except GET HEAD { deny all; }
            types {}
            default_type application/x-virtualbox-vdi;
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/fullchain.pem;
    ssl_certificate_key /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/privkey.pem;
    include /home/jenkins/.config/letsencrypt/etc/options-ssl-nginx.conf;
    ssl_dhparam /home/jenkins/.config/letsencrypt/etc/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;

    server_name cloud.nxft.dev;

    return 301 https://$host$request_uri;
}
