server {
    server_name sc-ft002.nxft.dev;

    location /long_tests/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8060/;
    }
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/fullchain.pem;
    ssl_certificate_key /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/privkey.pem;
    include /home/jenkins/.config/letsencrypt/etc/options-ssl-nginx.conf;
    ssl_dhparam /home/jenkins/.config/letsencrypt/etc/ssl-dhparams.pem;
}
