server {
    server_name jenkins.cloud.nxft.dev;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/fullchain.pem;
    ssl_certificate_key /home/jenkins/.config/letsencrypt/etc/live/cloud.nxft.dev/privkey.pem;
    include /home/jenkins/.config/letsencrypt/etc/options-ssl-nginx.conf;
    ssl_dhparam /home/jenkins/.config/letsencrypt/etc/ssl-dhparams.pem;
}

server {
    if ($host = jenkins.cloud.nxft.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name jenkins.cloud.nxft.dev;

    return 404;
}