location /oidc/validate {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host oidc.nxft.dev;
    proxy_set_header OIDC-Cookie "oidc";
    proxy_set_header OIDC-Redirect-Status "401";
    proxy_set_header OIDC-Redirect-Header "Location";
    proxy_set_header OIDC-User-Header "User";
    proxy_set_header X-Original-URI $scheme://$host$request_uri;
    proxy_cache oidc;
    proxy_cache_key $cookie_oidc;
    proxy_cache_lock on;
    proxy_cache_valid 200 5s;
    proxy_cache_use_stale error timeout http_500 http_404;
    proxy_connect_timeout 1s;
}
