TIMEOUT 30
DEFAULT iscsi

MENU TITLE L4T boot options

LABEL root_iscsi
    MENU LABEL root_iscsi
    LINUX /boot/Image-4.9.337-tegra210
    INITRD /boot/initrd-4.9.337-tegra210
    APPEND ${cbootargs} rw ip=::::jetson-nano-2::dhcp root=LABEL=rootfs ISCSI_INITIATOR=iqn.arm.initiator:jetson-nano-2 ISCSI_TARGET_NAME=iqn.2008-05.com.networkoptix.ft.arms:jetson-nano-2 ISCSI_TARGET_IP=10.1.0.218 ISCSI_TARGET_PORT=3260 rootfstype=ext4 fsck.repair=yes rootwait=10 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1 nv-auto-config

LABEL root_local
    MENU LABEL root_local
    LINUX /boot/Image-4.9.337-tegra210
    INITRD /boot/initrd-4.9.337-tegra210
    APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1 nv-auto-config

LABEL default
    MENU LABEL default kernel
    LINUX /boot/Image
    INITRD /boot/initrd
    APPEND ${cbootargs} quiet root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1 nv-auto-config
