data_directory = '/var/lib/postgresql/14/main'		# use data in another directory
hba_file = '/etc/postgresql/14/main/pg_hba.conf'	# host-based authentication file
external_pid_file = '/var/run/postgresql/14-main.pid'			# write an extra PID file
listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = '32GB'			# min 128kB
work_mem = '1GB'				# min 64kB
maintenance_work_mem = '32GB'		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
random_page_cost = '1.0'			# same scale as above
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_timezone = 'Europe/Moscow'
cluster_name = '14/main'			# added to process titles if nonempty
stats_temp_directory = '/var/run/postgresql/14-main.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'Europe/Moscow'
lc_messages = 'C.UTF-8'			# locale for system error message
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
include_dir = 'conf.d'
