# Optimize networking for high bandwidth-delay product,
# which is the case for communication between Europe and the USA.
# The biggest actually used TCP buffer seen is 180 MB.
# BBR congestion control help gaining the top speed sooner,
# otherwise gaining the speed may take minutes.
# Higher default and minimal values serve the same purpose.
net.core.rmem_max = 268435456
net.core.wmem_max = 268435456
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.ipv4.udp_rmem_min = 4194304
net.ipv4.udp_wmem_min = 4194304
net.ipv4.tcp_rmem = 4194304 4194304 268435456
net.ipv4.tcp_wmem = 4194304 4194304 268435456
net.ipv4.tcp_congestion_control = bbr
